# header information:
HINV|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell INV_S1;1{ic}
CINV_S1;1{ic}||artwork|1585934854453|1585935207987|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||1|0|6|6|RRR|
NCircle|art@3||5|0|2|2||
Nschematic:Bus_Pin|pin@0||-4.5|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Nschematic:Bus_Pin|pin@2||6|0||||
Nschematic:Wire_Pin|pin@3||8|0||||
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4.5|0
Aschematic:wire|net@1|||0|pin@3||8|0|pin@2||6|0
EIN||D5G2;|pin@0||U
EOUT||D5G1;X1.5;|pin@2||U
X

# Cell INV_S1;1{lay}
CINV_S1;1{lay}||mocmos|1586222066693|1586228250978||DRC_last_good_drc_area_date()G1586228819530|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1586228819530
NMetal-1-Polysilicon-1-Con|IN|D5G1;|-14|6||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-8.5|-2.5||||
NMetal-1-N-Active-Con|contact@1||-0.5|-2.5||||
NMetal-1-P-Active-Con|contact@2||-0.5|17.5||6||
NMetal-1-P-Active-Con|contact@3||-8.5|17.5||6||
NN-Transistor|nmos@4||-4.5|-2.5|2||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-4.5|6||||
NMetal-1-Pin|pin@1||6|6||||
NMetal-1-Pin|pin@2||-0.5|6||||
NP-Transistor|pmos@1||-4.5|17.5|8||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-4.5|-11.5|14|||
NMetal-1-N-Well-Con|well@0||-4.5|29.5|14|||
AN-Active|net@0|||S0|nmos@4|diff-top|-8.25|-2.5|contact@0||-8.5|-2.5
AN-Active|net@1|||S1800|nmos@4|diff-bottom|-0.75|-2.5|contact@1||-0.5|-2.5
AP-Active|net@2|||S1800|pmos@1|diff-bottom|-0.75|18|contact@2||-0.5|18
AP-Active|net@4|||S0|pmos@1|diff-top|-8.25|18|contact@3||-8.5|18
AMetal-1|net@5||1|S900|well@0||-8.5|29.5|contact@3||-8.5|17.5
AMetal-1|net@6||1|S900|contact@0||-8.5|-2.5|substr@0||-8.5|-11.5
APolysilicon-1|net@8|||S2700|nmos@4|poly-right|-4.5|2|pin@0||-4.5|6
APolysilicon-1|net@9|||S2700|pin@0||-4.5|6|pmos@1|poly-left|-4.5|10
APolysilicon-1|net@10|||S1800|IN||-14|6|pin@0||-4.5|6
AMetal-1|net@12||1|S2700|contact@1||-0.5|-2.5|pin@2||-0.5|6
AMetal-1|net@13||1|S2700|pin@2||-0.5|6|contact@2||-0.5|17.5
AMetal-1|net@14||1|S1800|pin@2||-0.5|6|pin@1||6|6
EGND||D5G2;|substr@0||G
EIN||D5G2;|IN||I
EOUT||D5G2;|pin@1||O
EVDD||D5G2;|well@0||P
X

# Cell INV_S1;1{sch}
CINV_S1;1{sch}||schematic|1585934120961|1586221982872|
IINV_S1;1{ic}|INV_S1@0||6.5|23.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-17.5|8.5|-1|-1||
NOff-Page|conn@1||0.5|8.5|-1|-1||
NGround|gnd@0||-8|-0.5|-1|-1||
NTransistor|nmos@0||-10|6|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S5|SIM_spice_model(D5G1;RRRY-0.5;)SNMOS
NWire_Pin|pin@0||-11|8.5||||
NWire_Pin|pin@1||-8|8.5||||
NTransistor|pmos@0||-10|11.5|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-0.5;)S2.0|ATTR_width(D5G1;RRRX1;Y-0.5;)S11|SIM_spice_model(D5G1;RRRY-0.5;)SPMOS
NPower|pwr@0||-8|17.5|-1|-1||
Awire|net@1|||900|nmos@0|s|-8|4|gnd@0||-8|1
Awire|net@2|||2700|pmos@0|s|-8|13.5|pwr@0||-8|17.5
Awire|net@3|||1800|conn@0|y|-16|8.5|pin@0||-11|8.5
Awire|net@4|||900|pmos@0|g|-11|11.5|pin@0||-11|8.5
Awire|net@5|||900|pin@0||-11|8.5|nmos@0|g|-11|6
Awire|net@6|||900|pmos@0|d|-8|9.5|pin@1||-8|8.5
Awire|net@7|||900|pin@1||-8|8.5|nmos@0|d|-8|8
Awire|net@8|||1800|pin@1||-8|8.5|conn@1|a|-1|8.5
EIN||D5G2;|conn@0|y|U
EOUT||D5G2;|conn@1|y|U
X

# Cell INV_S1_sim;1{lay}
CINV_S1_sim;1{lay}||mocmos|1586228945175|1586230435733||DRC_last_good_drc_area_date()G1586229356496|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1586229356496
IINV_S1;1{lay}|INV_S1@0||4.5|-11|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@1||36.5|-5||||
Ngeneric:Invisible-Pin|pin@4||34|13|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin IN 0 DC pulse 0 5  0.1n 0.001n 0.001n 5n 10n,cload OUT 0 9.6fF,.tran 0 100n,.measure tpdr trig v(IN) val=2.5 fall=1 TARG v(OUT) val=2.5 rise=1,.measure tpdf trig v(IN) val=2.5 rise=1 TARG v(OUT) val=2.5 fall=1,.measure trise trig v(OUT) val=1 rise=1 TARG v(OUT) val=4 rise=1,.measure tfall trig v(OUT) val=4 fall=1 TARG v(OUT) val=1 fall=1,".include C:\\Electric\\scmos18.txt",.END]
NMetal-1-Pin|pin@5||-38.5|-5||||
NMetal-1-Pin|pin@6||-32.5|18.5||||
NMetal-1-Pin|pin@7||-34.5|-22.5||||
AMetal-1|GND|D5G1;|1|S0|INV_S1@0|GND|0|-22.5|pin@7||-34.5|-22.5
AMetal-1|IN|D5G1;|1|S0|INV_S1@0|IN|-9.5|-5|pin@5||-38.5|-5
AMetal-1|OUT|D5G1;|1|S1800|INV_S1@0|OUT|10.5|-5|pin@1||36.5|-5
AMetal-1|VDD|D5G1;|1|S0|INV_S1@0|VDD|0|18.5|pin@6||-32.5|18.5
X

# Cell INV_S1_sim;1{sch}
CINV_S1_sim;1{sch}||schematic|1585935237351|1586221828437|
IINV_S1;1{ic}|INV_S1@0||-1|8|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-19|8||||
NWire_Pin|pin@1||29|8||||
Ngeneric:Invisible-Pin|pin@2||4|-1|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin IN 0 DC pulse 0 5  0.1n 0.001n 0.001n 5n 10n,cload OUT 0 9.6fF,.tran 0 100n,.measure tpdr trig v(IN) val=2.5 fall=1 TARG v(OUT) val=2.5 rise=1,.measure tpdf trig v(IN) val=2.5 rise=1 TARG v(OUT) val=2.5 fall=1,.measure trise trig v(OUT) val=1 rise=1 TARG v(OUT) val=4 rise=1,.measure tfall trig v(OUT) val=4 fall=1 TARG v(OUT) val=1 fall=1,".include C:\\Electric\\scmos18.txt",.END]
Awire|IN|D5G1;||0|INV_S1@0|IN|-5.5|8|pin@0||-19|8
Awire|OUT|D5G1;||1800|INV_S1@0|OUT|5|8|pin@1||29|8
X

# Cell INV_S2;1{ic}
CINV_S2;1{ic}||artwork|1585936690468|1585936834355|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-9|2|6|6|RRR|
NCircle|art@3||-5|2|2|2||
Nschematic:Bus_Pin|pin@0||-15|2||||
Nschematic:Wire_Pin|pin@1||-12|2||||
Nschematic:Bus_Pin|pin@2||-4|2||||
Nschematic:Wire_Pin|pin@3||-2|2||||
Aschematic:wire|net@0|||0|pin@1||-12|2|pin@0||-15|2
Aschematic:wire|net@1|||0|pin@3||-2|2|pin@2||-4|2
EIN||D5G1;X1;|pin@0||U
EOUT||D5G1;X1;|pin@2||U
X

# Cell INV_S2;1{sch}
CINV_S2;1{sch}||schematic|1585936639569|1586119355993|
IINV_S2;1{ic}|INV_S2@0||13|15|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11|0|-1|-1||
NOff-Page|conn@1||7|0|-1|-1||
NGround|gnd@0||-1.5|-9|-1|-1||
NTransistor|nmos@0||-3.5|-2.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D10.0|SIM_spice_model(D5G1;RRRY-0.5;)SNMOS
NWire_Pin|pin@0||-4.5|0||||
NWire_Pin|pin@1||-1.5|0||||
NTransistor|pmos@0||-3.5|3|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-0.5;)S2.0|ATTR_width(D5G1;RRRX1;Y-0.5;)S24|SIM_spice_model(D5G1;RRRY-0.5;)SPMOS
NPower|pwr@0||-1.5|9|-1|-1||
Awire|net@0|||900|nmos@0|s|-1.5|-4.5|gnd@0||-1.5|-7.5
Awire|net@1|||2700|pmos@0|s|-1.5|5|pwr@0||-1.5|9
Awire|net@2|||1800|conn@0|y|-9.5|0|pin@0||-4.5|0
Awire|net@3|||900|pmos@0|g|-4.5|3|pin@0||-4.5|0
Awire|net@4|||900|pin@0||-4.5|0|nmos@0|g|-4.5|-2.5
Awire|net@5|||900|pmos@0|d|-1.5|1|pin@1||-1.5|0
Awire|net@6|||900|pin@1||-1.5|0|nmos@0|d|-1.5|-0.5
Awire|net@7|||1800|pin@1||-1.5|0|conn@1|a|5.5|0
EIN||D5G2;|conn@0|a|U
EOUT||D5G2;|conn@1|y|U
X

# Cell INV_S2_sim;1{sch}
CINV_S2_sim;1{sch}||schematic|1585936891553|1585937039110|
IINV_S2;1{ic}|INV_S2@0||-2.5|3|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-31.5|5||||
NWire_Pin|pin@1||15|5||||
Ngeneric:Invisible-Pin|pin@2||-10|-7.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin IN 0 pwl 10n 0  14n 0 14.1n 5 35n 5 35.1n 0 ,cload OUT 0 250fF,.tran 0 80n,.measure tpdr trig v(IN) val=2.5 fall=1 TARG v(OUT) val=2.5 rise=1,.measure tpdf trig v(IN) val=2.5 rise=1 TARG v(OUT) val=2.5 fall=1,.measure trise trig v(OUT) val=1 rise=1 TARG v(OUT) val=4 rise=1,.measure tfall trig v(OUT) val=4 fall=1 TARG v(OUT) val=1 fall=1,".include C:\\Electric\\scmos18.txt",.END]
Awire|IN|D5G1;||0|INV_S2@0|IN|-17.5|5|pin@0||-31.5|5
Awire|OUT|D5G1;||1800|INV_S2@0|OUT|-6.5|5|pin@1||15|5
X

# Cell INV_S4;1{ic}
CINV_S4;1{ic}||artwork|1585936690468|1585936834355|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-9|2|6|6|RRR|
NCircle|art@3||-5|2|2|2||
Nschematic:Bus_Pin|pin@0||-15|2||||
Nschematic:Wire_Pin|pin@1||-12|2||||
Nschematic:Bus_Pin|pin@2||-4|2||||
Nschematic:Wire_Pin|pin@3||-2|2||||
Aschematic:wire|net@0|||0|pin@1||-12|2|pin@0||-15|2
Aschematic:wire|net@1|||0|pin@3||-2|2|pin@2||-4|2
EIN||D5G1;X1;|pin@0||U
EOUT||D5G1;X1;|pin@2||U
X

# Cell INV_S4;1{sch}
CINV_S4;1{sch}||schematic|1585936639569|1586119381512|
IINV_S4;1{ic}|INV_S2@0||13|15|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11|0|-1|-1||
NOff-Page|conn@1||7|0|-1|-1||
NGround|gnd@0||-1.5|-9|-1|-1||
NTransistor|nmos@0||-3.5|-2.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S20|SIM_spice_model(D5G1;RRRY-0.5;)SNMOS
NWire_Pin|pin@0||-4.5|0||||
NWire_Pin|pin@1||-1.5|0||||
NTransistor|pmos@0||-3.5|3|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-0.5;)S2.0|ATTR_width(D5G1;RRRX1;Y-0.5;)S48|SIM_spice_model(D5G1;RRRY-0.5;)SPMOS
NPower|pwr@0||-1.5|9|-1|-1||
Awire|net@0|||900|nmos@0|s|-1.5|-4.5|gnd@0||-1.5|-7.5
Awire|net@1|||2700|pmos@0|s|-1.5|5|pwr@0||-1.5|9
Awire|net@2|||1800|conn@0|y|-9.5|0|pin@0||-4.5|0
Awire|net@3|||900|pmos@0|g|-4.5|3|pin@0||-4.5|0
Awire|net@4|||900|pin@0||-4.5|0|nmos@0|g|-4.5|-2.5
Awire|net@5|||900|pmos@0|d|-1.5|1|pin@1||-1.5|0
Awire|net@6|||900|pin@1||-1.5|0|nmos@0|d|-1.5|-0.5
Awire|net@7|||1800|pin@1||-1.5|0|conn@1|a|5.5|0
EIN||D5G2;|conn@0|a|U
EOUT||D5G2;|conn@1|y|U
X

# Cell INV_S8;1{ic}
CINV_S8;1{ic}||artwork|1585936690468|1585936834355|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-9|2|6|6|RRR|
NCircle|art@3||-5|2|2|2||
Nschematic:Bus_Pin|pin@0||-15|2||||
Nschematic:Wire_Pin|pin@1||-12|2||||
Nschematic:Bus_Pin|pin@2||-4|2||||
Nschematic:Wire_Pin|pin@3||-2|2||||
Aschematic:wire|net@0|||0|pin@1||-12|2|pin@0||-15|2
Aschematic:wire|net@1|||0|pin@3||-2|2|pin@2||-4|2
EIN||D5G1;X1;|pin@0||U
EOUT||D5G1;X1;|pin@2||U
X

# Cell INV_S8;1{sch}
CINV_S8;1{sch}||schematic|1585936639569|1586119397324|
IINV_S8;1{ic}|INV_S2@0||13|15|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11|0|-1|-1||
NOff-Page|conn@1||7|0|-1|-1||
NGround|gnd@0||-1.5|-9|-1|-1||
NTransistor|nmos@0||-3.5|-2.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S40|SIM_spice_model(D5G1;RRRY-0.5;)SNMOS
NWire_Pin|pin@0||-4.5|0||||
NWire_Pin|pin@1||-1.5|0||||
NTransistor|pmos@0||-3.5|3|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-0.5;)S2.0|ATTR_width(D5G1;RRRX1;Y-0.5;)S96|SIM_spice_model(D5G1;RRRY-0.5;)SPMOS
NPower|pwr@0||-1.5|9|-1|-1||
Awire|net@0|||900|nmos@0|s|-1.5|-4.5|gnd@0||-1.5|-7.5
Awire|net@1|||2700|pmos@0|s|-1.5|5|pwr@0||-1.5|9
Awire|net@2|||1800|conn@0|y|-9.5|0|pin@0||-4.5|0
Awire|net@3|||900|pmos@0|g|-4.5|3|pin@0||-4.5|0
Awire|net@4|||900|pin@0||-4.5|0|nmos@0|g|-4.5|-2.5
Awire|net@5|||900|pmos@0|d|-1.5|1|pin@1||-1.5|0
Awire|net@6|||900|pin@1||-1.5|0|nmos@0|d|-1.5|-0.5
Awire|net@7|||1800|pin@1||-1.5|0|conn@1|a|5.5|0
EIN||D5G2;|conn@0|a|U
EOUT||D5G2;|conn@1|y|U
X
