# header information:
HNOR3|9.07

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NOR3_S1;1{ic}
CNOR3_S1;1{ic}||artwork|1585787809512|1585930356612|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@3||-6|-0.5|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@4||4|-0.5|1|1||
NOpened-Polygon|art@9||-1|-0.5825|10|6.165|||trace()V[-4.5/3.0825,5/0.2475,-5/-3.0825,-4.5/-2.9175]
Nschematic:Bus_Pin|pin@0||-5.5|1.5||||
Nschematic:Wire_Pin|pin@1||-3.5|1.5||||
Nschematic:Bus_Pin|pin@2||-4.5|-0.5||||
Nschematic:Wire_Pin|pin@3||-2.5|-0.5||||
Nschematic:Bus_Pin|pin@4||-5.5|-2.5||||
Nschematic:Wire_Pin|pin@5||-3.5|-2.5||||
Nschematic:Bus_Pin|pin@6||3|-0.5||||
Nschematic:Wire_Pin|pin@7||5.5|-0.5||||
Aschematic:wire|net@0|||0|pin@1||-3.5|1.5|pin@0||-5.5|1.5
Aschematic:wire|net@1|||0|pin@3||-2.5|-0.5|pin@2||-4.5|-0.5
Aschematic:wire|net@2|||0|pin@5||-3.5|-2.5|pin@4||-5.5|-2.5
Aschematic:wire|net@3|||0|pin@7||5.5|-0.5|pin@6||3|-0.5
EIN_1||D5G1;|pin@0||U
EIN_2||D5G1;|pin@2||U
EIN_3||D5G1;|pin@4||U
EOUT||D5G1;X2;|pin@6||U
X

# Cell NOR3_S1;1{sch}
CNOR3_S1;1{sch}||schematic|1585784448337|1586122645845|
INOR3_S1;1{ic}|NOR3_S1@0||25.5|25.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11.5|14|-2|-1||
NOff-Page|conn@1||-11.5|7.5|-2|-1||
NOff-Page|conn@2||-11.5|11|-2|-1||
NOff-Page|conn@3||20|2|-2|-1||
NGround|gnd@0||6.5|-13||||
NTransistor|nmos@0||11.5|-5.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-0.5;)S2.0|ATTR_width(D5G1;RRRX1;Y-1;)S5|SIM_spice_model(D5G1;RRRY-1;)SNMOS
NTransistor|nmos@3||4.5|-5.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S5|SIM_spice_model(D5G1;RRRY-0.5;)SNMOS
NTransistor|nmos@4||-1.5|-5.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S5|SIM_spice_model(D5G1;RRRY-0.5;)SNMOS
NWire_Pin|pin@0||5|-3.5||||
NWire_Pin|pin@1||2|14||||
NWire_Pin|pin@2||-2.5|14||||
NWire_Pin|pin@3||-10.5|9||||
NWire_Pin|pin@4||-10.5|3.5||||
NWire_Pin|pin@5||2|-5.5||||
NWire_Pin|pin@6||10.5|3.5||||
NWire_Pin|pin@7||19|1.5||||
NTransistor|pmos@0||3|3.5|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S36|SIM_spice_model(D5G1;RRRY-0.5;)SPMOS
NTransistor|pmos@1||3|14.5|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S36|SIM_spice_model(D5G1;RRRY-0.5;)SPMOS
NTransistor|pmos@2||3|9|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S36|SIM_spice_model(D5G1;RRRY-0.5;)SPMOS
NPower|pwr@0||5|19.5|-1|-1||
Awire|net@0|||1800|nmos@4|d|0.5|-3.5|nmos@3|d|6.5|-3.5
Awire|net@1|||1800|nmos@3|d|6.5|-3.5|nmos@0|d|13.5|-3.5
Awire|net@2|||2700|pmos@0|s|5|5.5|pmos@2|d|5|7
Awire|net@3|||2700|pmos@2|s|5|11|pmos@1|d|5|12.5
Awire|net@4|||900|pmos@0|d|5|1.5|pin@0||5|-3.5
Awire|net@5|||0|nmos@3|d|6.5|-3.5|pin@0||5|-3.5
Awire|net@6|||900|pwr@0||5|19.5|pmos@1|s|5|16.5
Awire|net@7|||1800|nmos@4|s|0.5|-7.5|nmos@3|s|6.5|-7.5
Awire|net@8|||1800|nmos@3|s|6.5|-7.5|nmos@0|s|13.5|-7.5
Awire|net@9|||900|nmos@3|s|6.5|-7.5|gnd@0||6.5|-11
Awire|net@11|||900|pmos@1|g|2|14.5|pin@1||2|14
Awire|net@12|||1800|conn@0|y|-10.5|14|pin@2||-2.5|14
Awire|net@13|||1800|pin@2||-2.5|14|pin@1||2|14
Awire|net@14|||900|pin@2||-2.5|14|nmos@4|g|-2.5|-5.5
Awire|net@15|||900|conn@2|y|-10.5|11|pin@3||-10.5|9
Awire|net@16|||0|pmos@2|g|2|9|pin@3||-10.5|9
Awire|net@17|||900|conn@1|y|-10.5|7.5|pin@4||-10.5|3.5
Awire|net@18|||0|pmos@0|g|2|3.5|pin@4||-10.5|3.5
Awire|net@19|||900|pmos@2|g|2|9|pin@5||2|-5.5
Awire|net@20|||0|nmos@3|g|3.5|-5.5|pin@5||2|-5.5
Awire|net@21|||1800|pmos@0|g|2|3.5|pin@6||10.5|3.5
Awire|net@22|||2700|nmos@0|g|10.5|-5.5|pin@6||10.5|3.5
Awire|net@23|||1800|pmos@0|d|5|1.5|pin@7||19|1.5
Awire|net@24|||900|conn@3|a|19|2|pin@7||19|1.5
EIN_1||D5G2;|conn@0|a|U
EIN_2||D5G2;|conn@2|a|U
EIN_3||D5G2;|conn@1|a|U
EOUT||D5G2;|conn@3|a|U
X

# Cell NOR3_S2;1{ic}
CNOR3_S2;1{ic}||artwork|1585796391630|1585796474107|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1;)SNOR3_S2|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Nschematic:Bus_Pin|pin@6||2.5|-1||||
Nschematic:Wire_Pin|pin@7||4.5|-1||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
Aschematic:wire|net@3|||0|pin@7||4.5|-1|pin@6||2.5|-1
EIN_1||D5G1;|pin@0||U
EIN_2||D5G1;|pin@2||U
EIN_3||D5G1;|pin@4||U
EOUT||D5G1;X1.5;|pin@6||U
X

# Cell NOR3_S2;1{sch}
CNOR3_S2;1{sch}||schematic|1585794912319|1586119241805|
INOR3_S2;1{ic}|NOR3_S2@0||13|24|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-24|8.5|-2|-1||
NOff-Page|conn@1||-24|2|-2|-1||
NOff-Page|conn@2||-24|5.5|-2|-1||
NOff-Page|conn@3||7.5|-3.5|-2|-1||
NGround|gnd@0||-6|-18.5||||
NTransistor|nmos@0||-1|-11|||R||ATTR_length(D5G0.5;RRRX0.25;Y-0.5;)S2.0|ATTR_width(D5G1;RRRX1;Y-1;)S10|SIM_spice_model(D5G1;RRRY-1;)SNMOS
NTransistor|nmos@1||-8|-11|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S10|SIM_spice_model(D5G1;RRRY-0.5;)SNMOS
NTransistor|nmos@2||-14|-11|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S10|SIM_spice_model(D5G1;RRRY-0.5;)SNMOS
NWire_Pin|pin@0||-7.5|-9||||
NWire_Pin|pin@1||-10.5|8.5||||
NWire_Pin|pin@2||-15|8.5||||
NWire_Pin|pin@3||-23|3.5||||
NWire_Pin|pin@4||-23|-2||||
NWire_Pin|pin@5||-10.5|-11||||
NWire_Pin|pin@6||-2|-2||||
NWire_Pin|pin@7||6.5|-4||||
NWire_Pin|pin@8||-7|11||||
NTransistor|pmos@0||-9.5|-2|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S72|SIM_spice_model(D5G1;RRRY-0.5;)SPMOS
NTransistor|pmos@1||-9.5|9|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S72|SIM_spice_model(D5G1;RRRY-0.5;)SPMOS
NTransistor|pmos@2||-9.5|3.5|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S72|SIM_spice_model(D5G1;RRRY-0.5;)SPMOS
NPower|pwr@0||-7|17.5||||
Awire|net@0|||1800|nmos@2|d|-12|-9|nmos@1|d|-6|-9
Awire|net@1|||1800|nmos@1|d|-6|-9|nmos@0|d|1|-9
Awire|net@2|||900|pmos@2|g|-10.5|3.5|pin@5||-10.5|-11
Awire|net@3|||2700|pmos@0|s|-7.5|0|pmos@2|d|-7.5|1.5
Awire|net@4|||0|nmos@1|g|-9|-11|pin@5||-10.5|-11
Awire|net@5|||1800|pmos@0|g|-10.5|-2|pin@6||-2|-2
Awire|net@6|||2700|nmos@0|g|-2|-11|pin@6||-2|-2
Awire|net@7|||1800|pmos@0|d|-7.5|-4|pin@7||6.5|-4
Awire|net@8|||900|conn@3|a|6.5|-3.5|pin@7||6.5|-4
Awire|net@9|||2700|pmos@2|s|-7.5|5.5|pmos@1|d|-7.5|7
Awire|net@10|||900|pmos@0|d|-7.5|-4|pin@0||-7.5|-9
Awire|net@11|||0|nmos@1|d|-6|-9|pin@0||-7.5|-9
Awire|net@12|||900|pmos@1|g|-10.5|9|pin@1||-10.5|8.5
Awire|net@13|||1800|nmos@2|s|-12|-13|nmos@1|s|-6|-13
Awire|net@14|||1800|nmos@1|s|-6|-13|nmos@0|s|1|-13
Awire|net@15|||900|nmos@1|s|-6|-13|gnd@0||-6|-16.5
Awire|net@16|||1800|conn@0|y|-23|8.5|pin@2||-15|8.5
Awire|net@17|||1800|pin@2||-15|8.5|pin@1||-10.5|8.5
Awire|net@18|||900|pin@2||-15|8.5|nmos@2|g|-15|-11
Awire|net@19|||900|conn@2|y|-23|5.5|pin@3||-23|3.5
Awire|net@20|||0|pmos@2|g|-10.5|3.5|pin@3||-23|3.5
Awire|net@21|||900|conn@1|y|-23|2|pin@4||-23|-2
Awire|net@22|||0|pmos@0|g|-10.5|-2|pin@4||-23|-2
Awire|net@23|||1800|pmos@1|s|-7.5|11|pin@8||-7|11
Awire|net@24|||900|pwr@0||-7|17.5|pin@8||-7|11
EIN_1||D5G2;|conn@0|y|U
EIN_2||D5G2;|conn@2|y|U
EIN_3||D5G2;|conn@1|y|U
EOUT||D5G2;|conn@3|a|U
X

# Cell NOR3_S2_sim;1{sch}
CNOR3_S2_sim;1{sch}||schematic|1585796513241|1585929799388|
INOR3_S2;1{ic}|NOR3_S2@0||-1|18|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@1||-24|12.5||||
NWire_Pin|pin@0||-19.5|21||||
NWire_Pin|pin@3||15.5|17||||
Ngeneric:Invisible-Pin|pin@4||-1.5|8|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin IN_1 0 pwl 10n 0  14n 0 14.1n 5 35n 5 35.1n 0 ,cload OUT 0 250fF,.tran 0 80n,.measure tpdr trig v(IN_1) val=2.5 fall=1 TARG v(OUT) val=2.5 rise=1,.measure tpdf trig v(IN_1) val=2.5 rise=1 TARG v(OUT) val=2.5 fall=1,.measure trise trig v(OUT) val=1 rise=1 TARG v(OUT) val=4 rise=1,.measure tfall trig v(OUT) val=4 fall=1 TARG v(OUT) val=1 fall=1,".include C:\\Electric\\scmos18.txt",.END]
NWire_Pin|pin@5||-20|19||||
NWire_Pin|pin@6||-21|17||||
NWire_Pin|pin@9||-21|14.5||||
NWire_Pin|pin@10||-20|14.5||||
Awire|IN_1|D5G1;||0|NOR3_S2@0|IN_1|-6|21|pin@0||-19.5|21
Awire|IN_2|D5G1;||0|NOR3_S2@0|IN_2|-6|19|pin@5||-20|19
Awire|IN_3|D5G1;||0|NOR3_S2@0|IN_3|-6|17|pin@6||-21|17
Awire|OUT|D5G1;||1800|NOR3_S2@0|OUT|1.5|17|pin@3||15.5|17
Awire|net@9|||900|pin@6||-21|17|pin@9||-21|14.5
Awire|net@10|||1800|gnd@1||-24|14.5|pin@9||-21|14.5
Awire|net@11|||900|pin@5||-20|19|pin@10||-20|14.5
Awire|net@12|||1800|gnd@1||-24|14.5|pin@10||-20|14.5
X

# Cell NOR3_S4;1{ic}
CNOR3_S4;1{ic}||artwork|1585931726997|1585931799990|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1;Y-1;)SNOR3_S4|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Nschematic:Bus_Pin|pin@6||3|0||||
Nschematic:Wire_Pin|pin@7||5|0||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
Aschematic:wire|net@3|||0|pin@7||5|0|pin@6||3|0
EIN_1||D5G1;|pin@0||U
EIN_2||D5G1;|pin@2||U
EIN_3||D5G1;|pin@4||U
EOUT||D5G1;X1;|pin@6||U
X

# Cell NOR3_S4;1{sch}
CNOR3_S4;1{sch}||schematic|1585931638779|1586119277090|
INOR3_S4;1{ic}|NOR3_S4@0||19.5|22.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-17.5|11|-2|-1||
NOff-Page|conn@1||-17.5|4.5|-2|-1||
NOff-Page|conn@2||-17.5|8|-2|-1||
NOff-Page|conn@3||14|-1|-2|-1||
NGround|gnd@0||0.5|-16||||
NTransistor|nmos@0||5.5|-8.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-0.5;)S2.0|ATTR_width(D5G1;RRRX1;Y-1;)S20|SIM_spice_model(D5G1;RRRY-1;)SNMOS
NTransistor|nmos@1||-1.5|-8.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S20|SIM_spice_model(D5G1;RRRY-0.5;)SNMOS
NTransistor|nmos@2||-7.5|-8.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S20|SIM_spice_model(D5G1;RRRY-0.5;)SNMOS
NWire_Pin|pin@0||-1|-6.5||||
NWire_Pin|pin@1||-4|11||||
NWire_Pin|pin@2||-8.5|11||||
NWire_Pin|pin@3||-16.5|6||||
NWire_Pin|pin@4||-16.5|0.5||||
NWire_Pin|pin@5||-4|-8.5||||
NWire_Pin|pin@6||4.5|0.5||||
NWire_Pin|pin@7||13|-1.5||||
NTransistor|pmos@0||-3|0.5|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S144|SIM_spice_model(D5G1;RRRY-0.5;)SPMOS
NTransistor|pmos@1||-3|11.5|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S144|SIM_spice_model(D5G1;RRRY-0.5;)SPMOS
NTransistor|pmos@2||-3|6|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S144|SIM_spice_model(D5G1;RRRY-0.5;)SPMOS
NPower|pwr@0||-1|16.5|-1|-1||
Awire|net@0|||1800|nmos@2|d|-5.5|-6.5|nmos@1|d|0.5|-6.5
Awire|net@1|||1800|nmos@1|d|0.5|-6.5|nmos@0|d|7.5|-6.5
Awire|net@2|||900|pmos@1|g|-4|11.5|pin@1||-4|11
Awire|net@3|||1800|conn@0|y|-16.5|11|pin@2||-8.5|11
Awire|net@4|||1800|pin@2||-8.5|11|pin@1||-4|11
Awire|net@5|||900|pin@2||-8.5|11|nmos@2|g|-8.5|-8.5
Awire|net@6|||900|conn@2|y|-16.5|8|pin@3||-16.5|6
Awire|net@7|||0|pmos@2|g|-4|6|pin@3||-16.5|6
Awire|net@8|||900|conn@1|y|-16.5|4.5|pin@4||-16.5|0.5
Awire|net@9|||0|pmos@0|g|-4|0.5|pin@4||-16.5|0.5
Awire|net@10|||900|pmos@2|g|-4|6|pin@5||-4|-8.5
Awire|net@11|||2700|pmos@0|s|-1|2.5|pmos@2|d|-1|4
Awire|net@12|||0|nmos@1|g|-2.5|-8.5|pin@5||-4|-8.5
Awire|net@13|||1800|pmos@0|g|-4|0.5|pin@6||4.5|0.5
Awire|net@14|||2700|nmos@0|g|4.5|-8.5|pin@6||4.5|0.5
Awire|net@15|||1800|pmos@0|d|-1|-1.5|pin@7||13|-1.5
Awire|net@16|||900|conn@3|a|13|-1|pin@7||13|-1.5
Awire|net@17|||2700|pmos@2|s|-1|8|pmos@1|d|-1|9.5
Awire|net@18|||900|pmos@0|d|-1|-1.5|pin@0||-1|-6.5
Awire|net@19|||0|nmos@1|d|0.5|-6.5|pin@0||-1|-6.5
Awire|net@20|||900|pwr@0||-1|16.5|pmos@1|s|-1|13.5
Awire|net@21|||1800|nmos@2|s|-5.5|-10.5|nmos@1|s|0.5|-10.5
Awire|net@22|||1800|nmos@1|s|0.5|-10.5|nmos@0|s|7.5|-10.5
Awire|net@23|||900|nmos@1|s|0.5|-10.5|gnd@0||0.5|-14
EIN_1||D5G2;|conn@0|a|U
EIN_2||D5G2;|conn@2|y|U
EIN_3||D5G2;|conn@1|a|U
EOUT||D5G2;|conn@3|y|U
X

# Cell NOR3_S4_sim;1{sch}
CNOR3_S4_sim;1{sch}||schematic|1585931850803|1585932429260|
INOR3_S4;1{ic}|NOR3_S4@0||-4|7|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-20|2.5||||
NWire_Pin|pin@0||-16.5|10||||
NWire_Pin|pin@1||-16.5|8||||
NWire_Pin|pin@2||-16|6||||
NWire_Pin|pin@3||13.5|7||||
Ngeneric:Invisible-Pin|pin@4||-3.5|-4|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin IN_1 0 pwl 10n 0  14n 0 14.1n 5 35n 5 35.1n 0 ,cload OUT 0 250fF,.tran 0 80n,.measure tpdr trig v(IN_1) val=2.5 fall=1 TARG v(OUT) val=2.5 rise=1,.measure tpdf trig v(IN_1) val=2.5 rise=1 TARG v(OUT) val=2.5 fall=1,.measure trise trig v(OUT) val=1 rise=1 TARG v(OUT) val=4 rise=1,.measure tfall trig v(OUT) val=4 fall=1 TARG v(OUT) val=1 fall=1,".include C:\\Electric\\scmos18.txt",.END]
NWire_Pin|pin@5||-16|4.5||||
Awire|IN_1|D5G1;||0|NOR3_S4@0|IN_1|-9|10|pin@0||-16.5|10
Awire|IN_2|D5G1;||0|NOR3_S4@0|IN_2|-9|8|pin@1||-16.5|8
Awire|IN_3|D5G1;||0|NOR3_S4@0|IN_3|-9|6|pin@2||-16|6
Awire|OUT|D5G1;||1800|NOR3_S4@0|OUT|-1|7|pin@3||13.5|7
Awire|net@4|||900|pin@2||-16|6|pin@5||-16|4.5
Awire|net@5|||1800|gnd@0||-20|4.5|pin@5||-16|4.5
Awire|net@6|||450|pin@1||-16.5|8|gnd@0||-20|4.5
X

# Cell NOR3_s1_sim;1{sch}
CNOR3_s1_sim;1{sch}||schematic|1585790767137|1585930457249|
INOR3_S1;1{ic}|NOR3_S1@1||-1.5|5.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@1||-18.5|1||||
Ngeneric:Invisible-Pin|pin@4||-2.5|-4.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin IN_1 0 pwl 10n 0  14n 0 14.1n 5 35n 5 35.1n 0 ,cload OUT 0 250fF,.tran 0 80n,.measure tpdr trig v(IN_1) val=2.5 fall=1 TARG v(OUT) val=2.5 rise=1,.measure tpdf trig v(IN_1) val=2.5 rise=1 TARG v(OUT) val=2.5 fall=1,.measure trise trig v(OUT) val=1 rise=1 TARG v(OUT) val=4 rise=1,.measure tfall trig v(OUT) val=4 fall=1 TARG v(OUT) val=1 fall=1,".include C:\\Electric\\scmos18.txt",.END]
NWire_Pin|pin@10||-13|7||||
NWire_Pin|pin@11||-13|5||||
NWire_Pin|pin@13||10.5|5||||
NWire_Pin|pin@14||-13|3||||
Awire|IN_1|D5G1;||0|NOR3_S1@1|IN_1|-7|7|pin@10||-13|7
Awire|IN_2|D5G1;||0|NOR3_S1@1|IN_2|-6|5|pin@11||-13|5
Awire|IN_3|D5G1;||0|NOR3_S1@1|IN_3|-7|3|gnd@1||-18.5|3
Awire|OUT|D5G1;||1800|NOR3_S1@1|OUT|1.5|5|pin@13||10.5|5
Awire|net@18|||900|pin@11||-13|5|pin@14||-13|3
Awire|net@19|||1800|gnd@1||-18.5|3|pin@14||-13|3
X
